# Azure AI search connection and deployment parameters
AZURE_AI_SEARCH_ENDPOINT = ""
AZURE_AI_SEARCH_KEY = ""
AZURE_COGNITIVE_SEARCH_CONNECTION_NAME = "AzureAISearch"

# Azure OpenAI model deployed connection parameters
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_KEY = ""
AZURE_OPENAI_API_VERSION = "2024-05-01-preview"
AZURE_OPENAI_CONNECTION = ""

# Chat generation model deployment parameters
AZURE_OPENAI_CHAT_DEPLOYMENT = "gpt-35-turbo-16k"

# Embedding model deployment parameters
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = "text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"
